<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Transporter Mix - by Alun Ward, UK artist working with sounds, film and things">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Transporter Mix - Alun Ward - UK artist working with sounds, film  and things</title>

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Alun Ward website">
    <link rel="icon" sizes="192x192" href="../images/touch/chrome-touch-icon-192x192.png">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Alun Ward website">
    <link rel="apple-touch-icon" href="../images/touch/apple-touch-icon.png">

    <meta name="msapplication-TileImage" content="../images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#000000">

    <meta name="p:domain_verify" content="7c832b1cb11e1e002d4a654347f17155"/>

    <link rel="stylesheet" href="../styles/main.min.css">
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../"><img src="../images/touch/icon-128x128.png" alt="Lunaman icon">Alun Ward</a>
        </div>

        <div class="collapse navbar-collapse" id="menu-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../seahear/">Sea Hear</a></li>
                <li><a href="../megasporangiate/">Megasporangiate</a></li>
                <li><a href="../park-meter/">Park meter</a></li>
                <li class="active"><a href="../transporter-mix/">Transporter Mix <span class="sr-only">(current)</span></a></li>
                <li><a href="../run/">RUN</a></li>
                <li><a href="../kamarupa/">Kamarupa</a></li>

                <li><a href="../goldschmidt/">Goldschmidt</a></li>
                <li><a href="../shadow-me/">Shadow Me</a></li>
                <li><a href="../drawings/">Drawings</a></li>
                <li><a href="../abstracts/">Abstracts</a></li>
              </ul>
            </li>
            <li><a href="../about/">About</a></li>
          </ul>

        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container">
      <h1>Transporter Mix</h1>

        <div class="grid" data-featherlight-gallery  data-featherlight-filter="a">
          <div class="grid-sizer"></div>
          <div class="gutter-sizer"></div>
          <div class="thumb">
            <a href="#" data-featherlight="../images/49764092c566f.jpg"><img src="../images/49764092c566f.jpg" alt="Transporter Mix shed at Ovada" data-pin-url="http://www.alunward.co.uk/transporter-mix/" data-pin-media="http://www.alunward.co.uk/images/49764092c566f.jpg" data-pin-description="Transporter Mix shed at Ovada"></a>
            <div class="caption">
              Transporter Mix shed at Ovada
            </div>
          </div>

          <div class="thumb">
            <a href="#" data-featherlight="../images/48bfe423ac702.jpg"><img src="../images/48bfe423ac702.jpg" alt="Transporter Mix" data-pin-url="http://www.alunward.co.uk/transporter-mix/" data-pin-media="http://www.alunward.co.uk/images/48bfe423ac702.jpg" data-pin-description="Transporter Mix"></a>
            <div class="caption">
              Transporter Mix
            </div>
          </div>

          <div class="thumb">
            <a href="#" data-featherlight="../images/48bfe43e0677f.jpg"><img src="../images/48bfe43e0677f.jpg" alt="Transporter Mix" data-pin-url="http://www.alunward.co.uk/transporter-mix/" data-pin-media="http://www.alunward.co.uk/images/48bfe43e0677f.jpg" data-pin-description="Transporter Mix"></a>
            <div class="caption">
              Transporter Mix
            </div>
          </div>

          <div class="thumb">
            <a href="#" data-featherlight="../images/48bfe4584ae2e.jpg"><img src="../images/48bfe4584ae2e.jpg" alt="Outside In installation" data-pin-url="http://www.alunward.co.uk/transporter-mix/" data-pin-media="http://www.alunward.co.uk/images/48bfe4584ae2e.jpg" data-pin-description="Outside In installation"></a>
            <div class="caption">
              Outside In installation
            </div>
          </div>

          <div class="thumb">
            <a href="#" data-featherlight="../images/493fddc63b8ab.jpg"><img src="../images/493fddc63b8ab.jpg" alt="Transporter Mix - lawn" data-pin-url="http://www.alunward.co.uk/transporter-mix/" data-pin-media="http://www.alunward.co.uk/images/493fddc63b8ab.jpg" data-pin-description="Transporter Mix - lawn"></a>
            <div class="caption">
              Lawn
            </div>
          </div>

          <div class="thumb">
            <a href="#" data-featherlight="../images/493fdddbd2f6f.jpg"><img src="../images/493fdddbd2f6f.jpg" alt="Transporter Mix - woods" data-pin-url="http://www.alunward.co.uk/transporter-mix/" data-pin-media="http://www.alunward.co.uk/images/493fdddbd2f6f.jpg" data-pin-description="Transporter Mix - woods"></a>
            <div class="caption">
             Woods
            </div>
          </div>

          <div class="thumb">
            <a href="#" data-featherlight="../images/493fde144a5ce.jpg"><img src="../images/493fde144a5ce.jpg" alt="Transporter Mix at World Mental Health Day" data-pin-url="http://www.alunward.co.uk/transporter-mix/" data-pin-media="http://www.alunward.co.uk/images/493fde144a5ce.jpg" data-pin-description="Transporter Mixat World Mental Health Day"></a>
            <div class="caption">
             Transporter Mix at World Mental Health Day
            </div>
          </div>
        </div>


      <div class="page">
      <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/126849246&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

        <p>The short film <a href="../run/">RUN</a> used the sound of running footsteps on a variety of surfaces  to explore movement, place, and stillness. Continuing this interest in sound and surface, <strong>Transporter Mix</strong> is a participatory installation/performance that invites you to take your shoes off and step into three micro-environments linked, via similar sounds, to very different locations and places in time. Field recordings from around the UK taken by the artist are mixed according to your location within the piece, allowing you to be both 'inside' and 'outside', to travel and to stand still.</p>
        <p>Transporter Mix takes various forms, most often as a portable set of three trays, each one with a different surface for your feet. It was shown at a variety of locations including: the Warneford Hospital on World Mental Health Day, Metron exhibition and the <a href="http://www.ovada.org.uk">OVADA Gallery</a> in Oxford in 2009.</p>

        <!-- TO DO: <p><img height="100" width="150" border="0" alt="" src="/upload/transporterMix150.gif">
        Listen to sample sounds from Transporter Mix.</p> -->


      </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../scripts/bootstrap.min.js"></script>
    <script src="../scripts/ie10-viewport-bug-workaround.js"></script>
    <script src="../scripts/featherlight.min.js"></script>
    <script src="../scripts/featherlight.gallery.min.js"></script>

    <script src="../scripts/masonry.pkgd.min.js"></script>
    <script src="../scripts/imagesloaded.pkgd.min.js"></script>
    <script src="../scripts/custom.js"></script>
    <script type="text/javascript" async defer data-pin-hover="true" src="//assets.pinterest.com/js/pinit.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-6726212-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="//use.typekit.net/fcb6zup.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>

  </body>
</html>
