<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Shadow drawings by Alun Ward, UK artist working with sounds, film and things">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shadow drawings - Alun Ward - UK artist working with sounds, film  and things</title>

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Alun Ward website">
    <link rel="icon" sizes="192x192" href="../images/touch/chrome-touch-icon-192x192.png">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Alun Ward website">
    <link rel="apple-touch-icon" href="../images/touch/apple-touch-icon.png">

    <meta name="msapplication-TileImage" content="../images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#000000">

    <meta name="p:domain_verify" content="7c832b1cb11e1e002d4a654347f17155"/>

    <link rel="stylesheet" href="../styles/main.min.css">
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><img src="../images/touch/icon-128x128.png" alt="Lunaman icon">Alun Ward</a>
        </div> 

        <div class="collapse navbar-collapse" id="menu-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../seahear/">Sea Hear</a></li>
                <li><a href="../megasporangiate/">Megasporangiate</a></li>
                <li><a href="../park-meter/">Park meter</a></li>
                <li><a href="../transporter-mix/">Transporter Mix</a></li>
                <li><a href="../run/">RUN</a></li>
                <li><a href="../kamarupa/">Kamarupa</a></li>
                <li><a href="../suborbital/">Suborbital</a></li>
                <li><a href="../goldschmidt/">Goldschmidt</a></li>
                <li><a href="../shadow-me/">Shadow Me</a></li>
                <li class="active"><a href="../drawings/">Drawings <span class="sr-only">(current)</span></a></li>
                <li><a href="../abstracts/">Abstracts</a></li>
              </ul>
            </li>
            <li><a href="../about/">About</a></li>
          </ul>

        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container">
      <h1>Shadow drawings</h1>
      <div class="grid" data-featherlight-gallery  data-featherlight-filter="a">
        <div class="grid-sizer"></div>
        <div class="gutter-sizer"></div>

        
          <div class="thumb">
            <a href="#" data-featherlight="../images/46eee995f1247.jpg"><img src="../images/46eee995f1247.jpg" alt="Would you not ?" data-pin-url="http://www.alunward.co.uk/drawings/" data-pin-media="http://www.alunward.co.uk/images/46eee995f1247.jpg" data-pin-description="Would you not ?"></a>
            <div class="caption">
              Would you not ?
            </div>
          </div>
        
          <div class="thumb">
            <a href="#" data-featherlight="../images/46eee9a648b92.jpg"><img src="../images/46eee9a648b92.jpg" alt="Taking with him my shadow" data-pin-url="http://www.alunward.co.uk/drawings/" data-pin-media="http://www.alunward.co.uk/images/46eee9a648b92.jpg" data-pin-description="Taking with him my shadow"></a>
            <div class="caption">
              Taking with him my shadow
            </div>
          </div>
        
          <div class="thumb">
            <a href="#" data-featherlight="../images/46eee9b71a5fe.jpg"><img src="../images/46eee9b71a5fe.jpg" alt="Cast  " data-pin-url="http://www.alunward.co.uk/drawings/" data-pin-media="http://www.alunward.co.uk/images/46eee9b71a5fe.jpg" data-pin-description="Cast "></a>
            <div class="caption">
              Cast  
            </div>
          </div>
        
          <div class="thumb">
            <a href="#" data-featherlight="../images/46eee9c461371.jpg"><img src="../images/46eee9c461371.jpg" alt="Secrets" data-pin-url="http://www.alunward.co.uk/drawings/" data-pin-media="http://www.alunward.co.uk/images/46eee9c461371.jpg" data-pin-description="Secrets"></a>
            <div class="caption">
              Secrets
            </div>
          </div>
        
          <div class="thumb">
            <a href="#" data-featherlight="../images/46eee9d229172.jpg"><img src="../images/46eee9d229172.jpg" alt="Sights" data-pin-url="http://www.alunward.co.uk/drawings/" data-pin-media="http://www.alunward.co.uk/images/46eee9d229172.jpg" data-pin-description="Sights"></a>
            <div class="caption">
              Sights 
            </div>
          </div>
        
          <div class="thumb">
            <a href="#" data-featherlight="../images/46f00ad42ea8f.jpg"><img src="../images/46f00ad42ea8f.jpg" alt="On the Hill" data-pin-url="http://www.alunward.co.uk/drawings/" data-pin-media="http://www.alunward.co.uk/images/46f00ad42ea8f.jpg" data-pin-description="On the Hill"></a>
            <div class="caption">
             On the Hill
            </div>
          </div>
        
          <div class="thumb">
            <a href="#" data-featherlight="../images/46f0149371bce.jpg"><img src="../images/46f0149371bce.jpg" alt="Caught" data-pin-url="http://www.alunward.co.uk/drawings/" data-pin-media="http://www.alunward.co.uk/images/46f0149371bce.jpg" data-pin-description="Caught"></a>
            <div class="caption">
             Caught
            </div>
          </div>
        
          <div class="thumb">
            <a href="#" data-featherlight="../images/46f014be91932.jpg"><img src="../images/46f014be91932.jpg" alt="I Started" data-pin-url="http://www.alunward.co.uk/drawings/" data-pin-media="http://www.alunward.co.uk/images/46f014be91932.jpg" data-pin-description="I Started"></a>
            <div class="caption">
             I Started 
            </div>
          </div>
        
          <div class="thumb">
            <a href="#" data-featherlight="../images/46f014d67ba86.jpg"><img src="../images/46f014d67ba86.jpg" alt="Schlemihl's Stream" data-pin-url="http://www.alunward.co.uk/drawings/" data-pin-media="http://www.alunward.co.uk/images/46f014d67ba86.jpg" data-pin-description="Schlemihl's Stream"></a>
            <div class="caption">
             Schlemihl's Stream 
            </div>
          </div>

          <div class="thumb">
            <a href="#" data-featherlight="../images/46f2d8eb055cd.jpg"><img src="../images/46f2d8eb055cd.jpg" alt="I Started" data-pin-url="http://www.alunward.co.uk/drawings/" data-pin-media="http://www.alunward.co.uk/images/46f2d8eb055cd.jpg" data-pin-description="I Started"></a>
            <div class="caption">
             I Started 
            </div>
          </div>
        
          <div class="thumb">
            <a href="#" data-featherlight="../images/46f020ef8807b.jpg"><img src="../images/46f020ef8807b.jpg" alt="Crossing" data-pin-url="http://www.alunward.co.uk/drawings/" data-pin-media="http://www.alunward.co.uk/images/46f020ef8807b.jpg" data-pin-description="Crossing"></a>
            <div class="caption">
             Crossing 
            </div>
          </div>
        
          <div class="thumb">
            <a href="#" data-featherlight="../images/46f020bd8a5a6.jpg"><img src="../images/46f020bd8a5a6.jpg" alt="Raised" data-pin-url="http://www.alunward.co.uk/drawings/" data-pin-media="http://www.alunward.co.uk/images/46f020bd8a5a6.jpg" data-pin-description="Raised"></a>
            <div class="caption">
             Raised 
            </div>
          </div>
        
          <div class="thumb">
            <a href="#" data-featherlight="../images/46f020d460e73.jpg"><img src="../images/46f020d460e73.jpg" alt="First Night" data-pin-url="http://www.alunward.co.uk/drawings/" data-pin-media="http://www.alunward.co.uk/images/46f020d460e73.jpg" data-pin-description="First Night"></a>
            <div class="caption">
             First Night 
            </div>
          </div>
        
          <div class="thumb">
            <a href="#" data-featherlight="../images/46f02495aa072.jpg"><img src="../images/46f02495aa072.jpg" alt="Desire" data-pin-url="http://www.alunward.co.uk/drawings/" data-pin-media="http://www.alunward.co.uk/images/46f02495aa072.jpg" data-pin-description="Desire"></a>
            <div class="caption">
             Desire 
            </div>
          </div>
        
          <div class="thumb">
            <a href="#" data-featherlight="../images/46f024af8f3bb.jpg"><img src="../images/46f024af8f3bb.jpg" alt="Reach Out" data-pin-url="http://www.alunward.co.uk/drawings/" data-pin-media="http://www.alunward.co.uk/images/46f024af8f3bb.jpg" data-pin-description="Reach Out"></a>
            <div class="caption">
             Reach Out 
            </div>
          </div>
        
          <div class="thumb">
            <a href="#" data-featherlight="../images/46f024d039dd2.jpg"><img src="../images/46f024d039dd2.jpg" alt="Shadowed" data-pin-url="http://www.alunward.co.uk/drawings/" data-pin-media="http://www.alunward.co.uk/images/46f024d039dd2.jpg" data-pin-description="Shadowed"></a>
            <div class="caption">
             Shadowed 
            </div>
          </div>
        
          <div class="thumb">
            <a href="#" data-featherlight="../images/46f024e89e050.jpg"><img src="../images/46f024e89e050.jpg" alt="Shadow Me" data-pin-url="http://www.alunward.co.uk/drawings/" data-pin-media="http://www.alunward.co.uk/images/46f024e89e050.jpg" data-pin-description="Shadow Me"></a>
            <div class="caption">
             Shadow Me
            </div>
          </div>
        
          <div class="thumb">
            <a href="#" data-featherlight="../images/46f024fe32a66.jpg"><img src="../images/46f024fe32a66.jpg" alt="Somnabulist" data-pin-url="http://www.alunward.co.uk/drawings/" data-pin-media="http://www.alunward.co.uk/images/46f024fe32a66.jpg" data-pin-description="Somnabulist"></a>
            <div class="caption">
             Somnabulist
            </div>
          </div>
        
          <div class="thumb">
            <a href="#" data-featherlight="../images/46f1760aa8f85.jpg"><img src="../images/46f1760aa8f85.jpg" alt="Tuesday 4th" data-pin-url="http://www.alunward.co.uk/drawings/" data-pin-media="http://www.alunward.co.uk/images/46f1760aa8f85.jpg" data-pin-description="Tuesday 4th"></a>
            <div class="caption">
             Tuesday 4th 
            </div>
          </div>
        
          <div class="thumb">
            <a href="#" data-featherlight="../images/46f17658bf21a.jpg"><img src="../images/46f17658bf21a.jpg" alt="Dance Two" data-pin-url="http://www.alunward.co.uk/drawings/" data-pin-media="http://www.alunward.co.uk/images/46f17658bf21a.jpg" data-pin-description="Dance Two"></a>
            <div class="caption">
             Dance Two 
            </div>
          </div>
        
          <div class="thumb">
            <a href="#" data-featherlight="../images/46f176ec67993.jpg"><img src="../images/46f176ec67993.jpg" alt="Untitled" data-pin-url="http://www.alunward.co.uk/drawings/" data-pin-media="http://www.alunward.co.uk/images/46f176ec67993.jpg" data-pin-description="Untitled"></a>
            <div class="caption">
             Untitled 
            </div>
          </div>
        
          <div class="thumb">
            <a href="#" data-featherlight="../images/46f17721e6adf.jpg"><img src="../images/46f17721e6adf.jpg" alt="Sunday 2nd" data-pin-url="http://www.alunward.co.uk/drawings/" data-pin-media="http://www.alunward.co.uk/images/46f17721e6adf.jpg" data-pin-description="Sunday 2nd"></a>
            <div class="caption">
             Sunday 2nd 
            </div>
          </div>
        
          <div class="thumb">
            <a href="#" data-featherlight="../images/46f177bd19fa1.jpg"><img src="../images/46f177bd19fa1.jpg" alt="Untitled 2" data-pin-url="http://www.alunward.co.uk/drawings/" data-pin-media="http://www.alunward.co.uk/images/46f177bd19fa1.jpg" data-pin-description="Untitled 2"></a>
            <div class="caption">
             Untitled 2 
            </div>
          </div>
        
          <div class="thumb">
            <a href="#" data-featherlight="../images/46f17800d62ce.jpg"><img src="../images/46f17800d62ce.jpg" alt="Final panorama" data-pin-url="http://www.alunward.co.uk/drawings/" data-pin-media="http://www.alunward.co.uk/images/46f17800d62ce.jpg" data-pin-description="Final panorama"></a>
            <div class="caption">
             Final panorama 
            </div>
          </div>
        
          <div class="thumb">
            <a href="#" data-featherlight="../images/49ccb88e4f608.jpg"><img src="../images/49ccb88e4f608.jpg" alt="Reflection" data-pin-url="http://www.alunward.co.uk/drawings/" data-pin-media="http://www.alunward.co.uk/images/49ccb88e4f608.jpg" data-pin-description="FReflection"></a>
            <div class="caption">
             Reflection 
            </div>
          </div>

        </div><!-- // end grid -->

      <div class="page">
        <p>This series of shadow drawings was prompted by the search for narrative in previous abstract works. Soon afterwards I came across <strong>Adalbert von Chamisso's</strong>, the author of <em>Peter Schlemihls wundersame Geschichte</em>, 1814, or <a href="http://www.gutenberg.org/etext/5339" title="Read the text on Project Gutenberg">The Man Who Sold His Shadow</a>, a popular children's tale even today. A year later Chamisso travelled as naturalist on the Rurik Expedition to discover a north-east passage in the Bering Straits. His tale of the shadow can be read as a reflection of his own feelings of dislocation and homelessness as a Frenchman by birth living on German soil. He was a poet of the Romantic movement who spent his life as a naturalist in the pursuit of truth in science.</p>
      </div>
       
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../scripts/bootstrap.min.js"></script>
    <script src="../scripts/ie10-viewport-bug-workaround.js"></script>
    <script src="../scripts/featherlight.min.js"></script>
    <script src="../scripts/featherlight.gallery.min.js"></script>

    <script src="../scripts/masonry.pkgd.min.js"></script>
    <script src="../scripts/imagesloaded.pkgd.min.js"></script>
    <script src="../scripts/custom.js"></script>
    <script type="text/javascript" async defer data-pin-hover="true" src="//assets.pinterest.com/js/pinit.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-6726212-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="//use.typekit.net/fcb6zup.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    
  </body>
</html>
